<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="PWCTask" customModuleProvider="target">
            <connections>
                <outlet property="tfEmail" destination="8MA-Cl-SLv" id="Rl6-uO-WGs"/>
                <outlet property="tfName" destination="R46-VM-miW" id="eiQ-fJ-uC9"/>
                <outlet property="tfPassword" destination="F5K-91-wrW" id="tVa-2J-BiW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vw1" destination="Aj6-gD-UIo" id="Vja-Bh-MyA"/>
                <outlet property="vw2" destination="5fg-JA-4dI" id="wsA-FA-tJe"/>
                <outlet property="vw3" destination="TeL-aE-svc" id="wkg-6b-ULO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-Q5-CYn">
                    <rect key="frame" x="20" y="189" width="374" height="382"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-gD-UIo">
                            <rect key="frame" x="30" y="17" width="314" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R46-VM-miW">
                                    <rect key="frame" x="6" y="2" width="302" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2As-uw-vcH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="R46-VM-miW" firstAttribute="leading" secondItem="Aj6-gD-UIo" secondAttribute="leading" constant="6" id="DQW-pE-lIS"/>
                                <constraint firstAttribute="trailing" secondItem="R46-VM-miW" secondAttribute="trailing" constant="6" id="J6n-Lo-eUE"/>
                                <constraint firstAttribute="height" constant="50" id="Rvh-lg-vkB"/>
                                <constraint firstAttribute="bottom" secondItem="R46-VM-miW" secondAttribute="bottom" constant="2" id="qb1-ao-ANa"/>
                                <constraint firstItem="R46-VM-miW" firstAttribute="top" secondItem="Aj6-gD-UIo" secondAttribute="top" constant="2" id="yoc-dD-4d9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-JA-4dI">
                            <rect key="frame" x="30" y="82" width="314" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-Cl-SLv">
                                    <rect key="frame" x="6" y="2" width="302" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ezF-CI-uBp"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8MA-Cl-SLv" secondAttribute="trailing" constant="6" id="2Df-63-MzW"/>
                                <constraint firstItem="8MA-Cl-SLv" firstAttribute="leading" secondItem="5fg-JA-4dI" secondAttribute="leading" constant="6" id="49P-vo-TAg"/>
                                <constraint firstAttribute="height" constant="50" id="UmH-6Z-Sjr"/>
                                <constraint firstItem="8MA-Cl-SLv" firstAttribute="top" secondItem="5fg-JA-4dI" secondAttribute="top" constant="2" id="Zbc-Zy-kFY"/>
                                <constraint firstAttribute="bottom" secondItem="8MA-Cl-SLv" secondAttribute="bottom" constant="2" id="mOk-QV-Mcn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-aE-svc">
                            <rect key="frame" x="30" y="147" width="314" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-91-wrW">
                                    <rect key="frame" x="6" y="2" width="302" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="twM-re-OgG"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F5K-91-wrW" firstAttribute="leading" secondItem="TeL-aE-svc" secondAttribute="leading" constant="6" id="Kap-dF-RaD"/>
                                <constraint firstAttribute="bottom" secondItem="F5K-91-wrW" secondAttribute="bottom" constant="2" id="NUQ-3P-Z0T"/>
                                <constraint firstAttribute="trailing" secondItem="F5K-91-wrW" secondAttribute="trailing" constant="6" id="tuN-py-B59"/>
                                <constraint firstItem="F5K-91-wrW" firstAttribute="top" secondItem="TeL-aE-svc" secondAttribute="top" constant="2" id="uMg-Ar-ipc"/>
                                <constraint firstAttribute="height" constant="50" id="xeL-Og-6fz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-NA-mdA">
                            <rect key="frame" x="30" y="223" width="314" height="50"/>
                            <color key="backgroundColor" red="0.36862745099999999" green="0.16862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RA6-1Z-gRl"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnSignupAction:" destination="-1" eventType="touchUpInside" id="7Hu-fD-kjD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Aj6-gD-UIo" secondAttribute="trailing" constant="30" id="ALv-Ou-V1F"/>
                        <constraint firstItem="5fg-JA-4dI" firstAttribute="leading" secondItem="TSM-Q5-CYn" secondAttribute="leading" constant="30" id="AUq-f3-x6v"/>
                        <constraint firstItem="TeL-aE-svc" firstAttribute="top" secondItem="5fg-JA-4dI" secondAttribute="bottom" constant="15" id="Nzs-k4-aYT"/>
                        <constraint firstAttribute="trailing" secondItem="5fg-JA-4dI" secondAttribute="trailing" constant="30" id="TTF-pB-lhH"/>
                        <constraint firstItem="Aj6-gD-UIo" firstAttribute="leading" secondItem="TSM-Q5-CYn" secondAttribute="leading" constant="30" id="hX4-sb-sfa"/>
                        <constraint firstItem="TeL-aE-svc" firstAttribute="leading" secondItem="TSM-Q5-CYn" secondAttribute="leading" constant="30" id="lxu-yn-UJ1"/>
                        <constraint firstAttribute="trailing" secondItem="5jB-NA-mdA" secondAttribute="trailing" constant="30" id="m85-MV-EaI"/>
                        <constraint firstAttribute="trailing" secondItem="TeL-aE-svc" secondAttribute="trailing" constant="30" id="sc7-hS-rgf"/>
                        <constraint firstItem="Aj6-gD-UIo" firstAttribute="top" secondItem="TSM-Q5-CYn" secondAttribute="top" constant="17" id="wOL-UO-zpp"/>
                        <constraint firstItem="5fg-JA-4dI" firstAttribute="top" secondItem="Aj6-gD-UIo" secondAttribute="bottom" constant="15" id="xqx-Be-daZ"/>
                        <constraint firstAttribute="height" constant="382" id="yrV-Kx-4mY"/>
                        <constraint firstItem="5jB-NA-mdA" firstAttribute="leading" secondItem="TSM-Q5-CYn" secondAttribute="leading" constant="30" id="zFJ-Is-PiT"/>
                        <constraint firstItem="5jB-NA-mdA" firstAttribute="top" secondItem="TeL-aE-svc" secondAttribute="bottom" constant="26" id="zYf-Jk-quh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omS-vk-ULB">
                    <rect key="frame" x="25" y="84" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-tm-NqN">
                            <rect key="frame" x="12" y="12" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-Nm-ySC">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="tNe-5l-tJJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OXx-Dr-xQS"/>
                        <constraint firstAttribute="width" constant="40" id="xyv-CE-DZW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TSM-Q5-CYn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="17q-IF-p43"/>
                <constraint firstItem="omS-vk-ULB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="1mn-IJ-KGm"/>
                <constraint firstItem="TSM-Q5-CYn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="145" id="Bta-u4-dal"/>
                <constraint firstItem="omS-vk-ULB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="NIY-wz-nJe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TSM-Q5-CYn" secondAttribute="trailing" constant="20" id="nyg-E4-E6G"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
